is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UltraNet.UI
build_property.RootNamespace = UltraNet.UI
build_property.ProjectDir = E:\UltraNetFrameworkDemo\UltraNet.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UltraNetFrameworkDemo\UltraNet.UI
build_property._RazorSourceGeneratorDebug = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Cache.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FjaGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/CheckToken.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tUb2tlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Log.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/OtpGeneration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RwR2VuZXJhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/OtpVerification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3RwVmVyaWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/RateLimit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmF0ZUxpbWl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/SubAuth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/SubOtp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViT3RwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g385uazsds

[E:/UltraNetFrameworkDemo/UltraNet.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jnh7egjloe

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UltraNetFrameworkDemo/UltraNet.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
