# UltraNetFrameworkDemo

./: Dockerfile  UltraNetDemo.sln  render.yaml
UltraNet.Framework/: UltraNet.Framework.csproj
UltraNet.Framework/Core/Constants/: OtpOptions.cs  TokenOptions.cs
UltraNet.Framework/Core/Extensions/: AddUltraAuth.cs  AddUltraCaching.cs  AddUltraLogging.cs  AddUltraOtp.cs  AddUltraRateLimiting.cs
UltraNet.Framework/Core/Helpers/: OtpCodeGenerator.cs
UltraNet.Framework/Core/Interfaces/Caching/: ICacheProvider.cs  ICacheProviderFactory.cs  ICacheService.cs
UltraNet.Framework/Core/Interfaces/JWT/: ITokenGenerator.cs
UltraNet.Framework/Core/Interfaces/Logging/: ICompositeLogger.cs  ILoggerService.cs
UltraNet.Framework/Core/Interfaces/Otp/: ICacheService.cs  IMessageSenderService.cs  IOTPService.cs  IOTPStrategy.cs
UltraNet.Framework/Core/Interfaces/PasswordHasher/: IPasswordHasher.cs
UltraNet.Framework/Core/Interfaces/RateLimiting/: IRateLimitStrategy.cs  IRateLimiter.cs
UltraNet.Framework/Modules/Auth/: PasswordHasher.cs  TokenGenerator.cs
UltraNet.Framework/Modules/Caching/: CacheService.cs
UltraNet.Framework/Modules/Caching/Factories/: CacheProviderFactory.cs
UltraNet.Framework/Modules/Caching/Providers/: MemoryCacheProvider.cs  (+1 more)
UltraNet.Framework/Modules/Logging/: ConsoleLogger.cs  SerilogLogger.cs
UltraNet.Framework/Modules/Otp/: CacheService.cs  OtpService.cs
UltraNet.Framework/Modules/RateLimiting/: RateLimiter.cs
UltraNet.Infrastructure/: UltraNet.Infrastructure.csproj
UltraNet.Infrastructure/Persistence/Migrations/: README.txt
UltraNet.Infrastructure/Services/: AuthService.cs  CacheService.cs  CustomSmsSender.cs  LoggingService.cs  OtpService.cs  RateLimitingService.cs
(+84 files in other folders)
