<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraNet.Application\UltraNet.Application.csproj" />
    <ProjectReference Include="..\UltraNet.Framework\UltraNet.Framework.csproj" />
  </ItemGroup>

</Project>
